[gd_scene load_steps=4 format=3 uid="uid://dmk46xjybx1c1"]

[ext_resource type="Texture2D" uid="uid://bmleffn0fpt0k" path="res://assets/Paddle.png" id="1_46a6x"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_kopnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ed7h"]
size = Vector2(40, 290)

[node name="Player1" type="CharacterBody2D"]
position = Vector2(60, 540)
disable_mode = 1
motion_mode = 1
wall_min_slide_angle = 0.523599
script = ExtResource("1_kopnq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 102)
scale = Vector2(1.30645, 2.40496)
texture = ExtResource("1_46a6x")
offset = Vector2(-134.142, -39.7096)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.25, 6.5)
shape = SubResource("RectangleShape2D_7ed7h")
