[gd_scene load_steps=4 format=3 uid="uid://0qyerq7hp0hq"]

[ext_resource type="Script" path="res://Player2/player_2.gd" id="1_cl14m"]
[ext_resource type="Texture2D" uid="uid://bmleffn0fpt0k" path="res://assets/Paddle.png" id="2_bflk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52dim"]
size = Vector2(40, 290)

[node name="Player2" type="CharacterBody2D"]
position = Vector2(1860, 540)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_cl14m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.75, 6.49999)
scale = Vector2(1.30645, 2.40496)
texture = ExtResource("2_bflk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.25, 6.5)
shape = SubResource("RectangleShape2D_52dim")
